<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory Alert</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./inventory.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar">
  <div class="logo">
    <img src="src/assets/images/kape't_ani_logo_white.png" alt="Kape't Ani Logo">
    <h1>Kapeâ€™t Ani Admin</h1>
  </div>
  <ul class="nav-links">
    <li><a href="#">Dashboard</a></li>
    <li><a href="user_admin.php">Users</a></li>
    <li><a href="product_admin.php">Products</a></li>
    <li><a href="#">Orders</a></li>
    <li><a href="#">Reports</a></li>
    <li><a href="logout.php" class="logout">Logout</a></li>
  </ul>
</nav>

<div class="container my-5">

  <h2 class="fw-bold text-brown mb-4">Inventory Alert</h2>

  <!-- Coffee & Matcha -->
  <div class="alert-section mb-5">
    <h4 class="section-title">Coffee & Matcha</h4>
   <div class="d-flex justify-content-end mb-2">
  <button class="btn btn-theme btn-add btn-sm">Add Rule</button>
</div>
    <div class="card p-3 shadow-sm border-0 rounded-4">
      <table class="table align-middle mb-0">
        <thead class="table-header text-white">
          <tr>
            <th>Rule Name</th>
            <th>Product</th>
            <th>Attribute</th>
            <th>Condition</th>
            <th>Value</th>
            <th>Enabled</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Low Stock Espresso</td>
            <td>Espresso Beans</td>
            <td>Quantity</td>
            <td>&lt;=</td>
            <td>20</td>
            <td><span class="badge bg-success">Yes</span></td>
            <td>
             <button class="btn btn-theme btn-edit btn-sm me-1">Edit</button>
        <button class="btn btn-theme btn-delete btn-sm">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Matcha Refill</td>
            <td>Matcha Powder</td>
            <td>Quantity</td>
            <td>&lt;=</td>
            <td>15</td>
            <td><span class="badge bg-danger">No</span></td>
            <td>
              <button class="btn btn-theme btn-edit btn-sm me-1">Edit</button>
        <button class="btn btn-theme btn-delete btn-sm">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Cultural Kits -->
  <div class="alert-section mb-5">
    <h4 class="section-title">Cultural Kits</h4>
    <div class="d-flex justify-content-end mb-2">
  <button class="btn btn-theme btn-add btn-sm">Add Rule</button>
</div>
    <div class="card p-3 shadow-sm border-0 rounded-4">
      <table class="table align-middle mb-0">
        <thead class="table-header text-white">
          <tr>
            <th>Rule Name</th>
            <th>Product</th>
            <th>Attribute</th>
            <th>Condition</th>
            <th>Value</th>
            <th>Enabled</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Kit Stock Warning</td>
            <td>Japanese Tea Kit</td>
            <td>Quantity</td>
            <td>&lt;=</td>
            <td>10</td>
            <td><span class="badge bg-success">Yes</span></td>
            <td>
        <button class="btn btn-theme btn-edit btn-sm me-1">Edit</button>
        <button class="btn btn-theme btn-delete btn-sm">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Seasonal Specials -->
  <div class="alert-section">
    <h4 class="section-title">Seasonal Specials</h4>
  <div class="d-flex justify-content-end mb-2">
  <button class="btn btn-theme btn-add btn-sm">Add Rule</button>
</div>
    <div class="card p-3 shadow-sm border-0 rounded-4">
      <table class="table align-middle mb-0">
        <thead class="table-header text-white">
          <tr>
            <th>Rule Name</th>
            <th>Product</th>
            <th>Attribute</th>
            <th>Condition</th>
            <th>Value</th>
            <th>Enabled</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Pumpkin Spice Alert</td>
            <td>Pumpkin Latte</td>
            <td>Quantity</td>
            <td>&lt;=</td>
            <td>8</td>
            <td><span class="badge bg-success">Yes</span></td>
            <td>
         <button class="btn btn-theme btn-edit btn-sm me-1">Edit</button>
        <button class="btn btn-theme btn-delete btn-sm">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>